/*
This program folder or PRG was created with the
Mind Driver Media Manager on 23:37:50 12-02-2003

Press the F1 key for help, press F5 to refresh.
*/

PROGRAM (BIN) hey
          DESC, Begining in super beta you slowly drop to the depths of delta
          SBAGEN, d.wav, 2, 1+100/20 120+7.83/20 100-30/15 220+1/2 
          MUSIC, d.wav, B 
          CHHZ, 30, b
          FADE, 30, 1, 10m, b
END 
PROGRAM (ENR) Fuck off silly
          DESC, Twenty minute mental wake up.
          REPEAT, 10
          {
                    CHHZ, 10, b
                    CONT, 1M, b
                    CHHZ, 17.5, b
                    CONT, 1M, b
          }, END REPEAT
END
PROGRAM (SLP) Why you here
          DESC, A wonderful program for when you are having trouble falling asleep.
          LEDS, o
          FADE, 20, 1, 20, b
          LEDS, s
          FADE, 1, 15, 20, b
          LEDS, o
          FADE, 15, 1, 20, b
          LEDS, s
          FADE, 1, 10, 20, b
          LEDS, o
          FADE, 10, 1, 20, b
          LEDS, s
          FADE, 1, 7.83, 20, b
          LEDS, a
          FADE, 7.83, 6, 1M, b
          LEDS, o
          CONT, 2M, b
          LEDS, s
          CHHZ, 5.5, b
          CONT, 2M, b
          LEDS, o
          CHHZ, 5, b
          CONT, 5M, b
          CHHZ, 4, b
          LEDS, s
          CONT, 5M, b
          LEDS, o
          CHHZ, 3, b
          CONT, 5M, b
          LEDS, o
          CHHZ, 2, b
          CONT, 5M, b
          LEDS, s
          CONT, 1M, b
          LEDS, o
          FADE, 2, 25, 2M, b
END
PROGRAM (BIN) Descent
          DESC, Begining in super beta you slowly drop to the depths of delta
          SBAGEN, d.wav, 2, 1+100/20 120+7.83/20 100-30/15 220+1/2 
          MUSIC, d.wav, B 
          CHHZ, 30, b
          FADE, 30, 1, 10m, b
END 

