/* Addon Pack II */

PROGRAM Imagistic Learning (DBB)
     DESC, A session that assists in the learning of subjects that deal with mental imagery.
     SBAGEN, dbb0.wav, 2,192+12/50 96+12/50
     SBAGEN, dbb1.wav, 8,192+8/50 96+8/50
     SBAGEN, dbb2.wav, 3,192+4/50 96+4/50
     SBAGEN, dbb3.wav, 5,192+4/50 384+4/50
     SBAGEN, dbb4.wav, 3,192+8/50 96+8/50
     SBAGEN, dbb5.wav, 3,192+10/50 96+10/50
     SBAGEN, dbb6.wav, 2,192+10/50 96+10/50
     SBAGEN, dbb7.wav, 2,192+12/50 96+12/50
     SBAGEN, dbb8.wav, 2,192+12/50 96+12/50
     MUSIC, dbb0.wav, B
     FADE, 12, 12, 2M, B
     CHHZ, 12, B
     MUSIC, dbb1.wav, B
     FADE, 8, 8, 8M, B
     CHHZ, 8, B
     MUSIC, dbb2.wav, B
     FADE, 4, 4, 3M, B
     CHHZ, 4, B
     MUSIC, dbb3.wav, B
     FADE, 4, 4, 5M, B
     CHHZ, 4, B
     MUSIC, dbb4.wav, B
     FADE, 8, 8, 3M, B
     CHHZ, 8, B
     MUSIC, dbb5.wav, B
     FADE, 10, 10, 3M, B
     CHHZ, 10, B
     MUSIC, dbb6.wav, B
     FADE, 10, 10, 2M, B
     CHHZ, 10, B
     MUSIC, dbb7.wav, B
     FADE, 12, 12, 2M, B
     CHHZ, 12, B
     MUSIC, dbb8.wav, B
     FADE, 12, 12, 2M, B
     CHHZ, 12, B

END
PROGRAM Memorizer 1
     DESC, A short session designed for use before memorization exercises for greater retention of information.
     SBAGEN, dbb0.wav, 2,192+12/50 96+12/50
     SBAGEN, dbb1.wav, 2,192+1/42.5 96+1/42.5
     SBAGEN, dbb2.wav, 1,192+1/50 96+1/50
     SBAGEN, dbb3.wav, 3,192+3/42.5 96+3/42.5
     SBAGEN, dbb4.wav, 4,192+8/50 96+8/50
     SBAGEN, dbb5.wav, 3,192+8/42.5 96+8/42.5
     SBAGEN, dbb6.wav, 3,192+12/50 96+12/50
     MUSIC, dbb0.wav, B
     FADE, 12, 12, 2M, B
     CHHZ, 12, B
     MUSIC, dbb1.wav, B
     FADE, 1, 1, 2M, B
     CHHZ, 1, B
     MUSIC, dbb2.wav, B
     FADE, 1, 1, 1M, B
     CHHZ, 1, B
     MUSIC, dbb3.wav, B
     FADE, 3, 3, 3M, B
     CHHZ, 3, B
     MUSIC, dbb4.wav, B
     FADE, 8, 8, 4M, B
     CHHZ, 8, B
     MUSIC, dbb5.wav, B
     FADE, 8, 8, 3M, B
     CHHZ, 8, B
     MUSIC, dbb6.wav, B
     FADE, 12, 12, 3M, B
     CHHZ, 12, B

END
PROGRAM Long Term Memory
     DESC, Assists in long term retention of information
     SBAGEN, dbb0.wav, 2,192+12/42.5 192+7/42.5
     SBAGEN, dbb1.wav, 3,192+9/50 192+7/50
     SBAGEN, dbb2.wav, 3,192+9/42.5 192+7/42.5
     SBAGEN, dbb3.wav, 2,192+2.5/50 192+7/50
     SBAGEN, dbb4.wav, 6,192+2.5/42.5 192+7/42.5
     SBAGEN, dbb5.wav, 4,192+9/50 192+7/50
     SBAGEN, dbb6.wav, 4,192+9/42.5 192+7/42.5
     SBAGEN, dbb7.wav, 4,192+9/50 192+10/50
     SBAGEN, dbb8.wav, 4,192+7/42.5 192+10/42.5
     SBAGEN, dbb9.wav, 4,192+12/42.5 192+7.5/42.5
     SBAGEN, dbb10.wav, 4,192+12/50 192+7/50
     MUSIC, dbb0.wav, B
     FADE, 12, 7, 2M, B
     CHHZ, 7, B
     MUSIC, dbb1.wav, B
     FADE, 9, 7, 3M, B
     CHHZ, 7, B
     MUSIC, dbb2.wav, B
     FADE, 9, 7, 3M, B
     CHHZ, 7, B
     MUSIC, dbb3.wav, B
     FADE, 2.5, 7, 2M, B
     CHHZ, 7, B
     MUSIC, dbb4.wav, B
     FADE, 2.5, 7, 6M, B
     CHHZ, 7, B
     MUSIC, dbb5.wav, B
     FADE, 9, 7, 4M, B
     CHHZ, 7, B
     MUSIC, dbb6.wav, B
     FADE, 9, 7, 4M, B
     CHHZ, 7, B
     MUSIC, dbb7.wav, B
     FADE, 9, 10, 4M, B
     CHHZ, 10, B
     MUSIC, dbb8.wav, B
     FADE, 7, 10, 4M, B
     CHHZ, 10, B
     MUSIC, dbb9.wav, B
     FADE, 12, 7.5, 4M, B
     CHHZ, 7.5, B
     MUSIC, dbb10.wav, B
     FADE, 12, 7, 4M, B
     CHHZ, 7, B

END
PROGRAM Dual Binaural Crosstalk
     DESC, Whole brain learning with dual binaural beats.
     SBAGEN, dbb0.wav, 2,192+12/50 96+12/50
     SBAGEN, dbb1.wav, 2,192+9/42.5 96+9/42.5
     SBAGEN, dbb2.wav, 3,192+9/50 96+9/50
     SBAGEN, dbb3.wav, 5,192+4.5/42.5 96+4.5/42.5
     SBAGEN, dbb4.wav, 5,192+4.5/50 96+4.5/50
     SBAGEN, dbb5.wav, 6,192+8/42.5 96+9/42.5
     SBAGEN, dbb6.wav, 2,192+12/50 96+12/50
     MUSIC, dbb0.wav, B
     FADE, 12, 12, 2M, B
     CHHZ, 12, B
     MUSIC, dbb1.wav, B
     FADE, 9, 9, 2M, B
     CHHZ, 9, B
     MUSIC, dbb2.wav, B
     FADE, 9, 9, 3M, B
     CHHZ, 9, B
     MUSIC, dbb3.wav, B
     FADE, 4.5, 4.5, 5M, B
     CHHZ, 4.5, B
     MUSIC, dbb4.wav, B
     FADE, 4.5, 4.5, 5M, B
     CHHZ, 4.5, B
     MUSIC, dbb5.wav, B
     FADE, 8, 9, 6M, B
     CHHZ, 9, B
     MUSIC, dbb6.wav, B
     FADE, 12, 12, 2M, B
     CHHZ, 12, B

END
PROGRAM Logical Learning
     DESC, Use before studying logic based subjects.
     SBAGEN, dbb0.wav, 2,192+11/50 192+8/50
     SBAGEN, dbb1.wav, 3,192+10/42.5 192+7/42.5
     SBAGEN, dbb2.wav, 3,192+9/50 192+8/50
     SBAGEN, dbb3.wav, 4,192+7/42.5 384+7/42.5
     SBAGEN, dbb4.wav, 3,192+9/50 192+8/50
     SBAGEN, dbb5.wav, 3,192+10/42.5 192+7/42.5
     SBAGEN, dbb6.wav, 2,192+11/50 192+8/50
     MUSIC, dbb0.wav, B
     FADE, 11, 8, 2M, B
     CHHZ, 8, B
     MUSIC, dbb1.wav, B
     FADE, 10, 7, 3M, B
     CHHZ, 7, B
     MUSIC, dbb2.wav, B
     FADE, 9, 8, 3M, B
     CHHZ, 8, B
     MUSIC, dbb3.wav, B
     FADE, 7, 7, 4M, B
     CHHZ, 7, B
     MUSIC, dbb4.wav, B
     FADE, 9, 8, 3M, B
     CHHZ, 8, B
     MUSIC, dbb5.wav, B
     FADE, 10, 7, 3M, B
     CHHZ, 7, B
     MUSIC, dbb6.wav, B
     FADE, 11, 8, 2M, B
     CHHZ, 8, B

END
PROGRAM Logic Sweeper
     DESC, An extra strength logic session using sweeps and dual binaural beats.
     SBAGEN, dbb0.wav, 1,192+12/50 96+12/50
     SBAGEN, dbb1.wav, 2,192+6.5/50 96+6.5/50
     SBAGEN, dbb2.wav, 2,192+9/50 96+9/50
     SBAGEN, dbb3.wav, 3,192+12/50 96+12/50
     SBAGEN, dbb4.wav, 1,192+12/50 96+12/50
     MUSIC, dbb0.wav, B
     FADE, 12, 12, 1M, B
     CHHZ, 12, B
     MUSIC, dbb1.wav, B
     FADE, 6.5, 6.5, 2M, B
     CHHZ, 6.5, B
     MUSIC, dbb2.wav, B
     FADE, 9, 9, 2M, B
     CHHZ, 9, B
     MUSIC, dbb3.wav, B
     FADE, 12, 12, 3M, B
     CHHZ, 12, B
     MUSIC, dbb4.wav, B
     FADE, 12, 12, 1M, B
     CHHZ, 12, B

END
PROGRAM Foreign Language Helper
     DESC, Assistance in studying a hard to learn foreign language.
     SBAGEN, dbb0.wav, 2,192+6/50 96+6/50
     SBAGEN, dbb1.wav, 4,192+8/50 96+8/50
     SBAGEN, dbb2.wav, 3,192+8/50 96+8/50
     SBAGEN, dbb3.wav, 5,192+1.5/50 96+1.5/50
     SBAGEN, dbb4.wav, 4,192+1.5/50 96+1.5/50
     SBAGEN, dbb5.wav, 4,192+6/50 96+6/50
     SBAGEN, dbb6.wav, 4,192+6/50 96+6/50
     SBAGEN, dbb7.wav, 4,192+8/50 96+8/50
     SBAGEN, dbb8.wav, 6,192+8/50 96+8/50
     SBAGEN, dbb9.wav, 4,192+11/50 96+11/50
     MUSIC, dbb0.wav, B
     FADE, 6, 6, 2M, B
     CHHZ, 6, B
     MUSIC, dbb1.wav, B
     FADE, 8, 8, 4M, B
     CHHZ, 8, B
     MUSIC, dbb2.wav, B
     FADE, 8, 8, 3M, B
     CHHZ, 8, B
     MUSIC, dbb3.wav, B
     FADE, 1.5, 1.5, 5M, B
     CHHZ, 1.5, B
     MUSIC, dbb4.wav, B
     FADE, 1.5, 1.5, 4M, B
     CHHZ, 1.5, B
     MUSIC, dbb5.wav, B
     FADE, 6, 6, 4M, B
     CHHZ, 6, B
     MUSIC, dbb6.wav, B
     FADE, 6, 6, 4M, B
     CHHZ, 6, B
     MUSIC, dbb7.wav, B
     FADE, 8, 8, 4M, B
     CHHZ, 8, B
     MUSIC, dbb8.wav, B
     FADE, 8, 8, 6M, B
     CHHZ, 8, B
     MUSIC, dbb9.wav, B
     FADE, 11, 11, 4M, B
     CHHZ, 11, B

END
PROGRAM Attention and Focus 2
     DESC, A dual binaural beat adaptation of the classic l/s session for enhancing focus and reducing distractions.
     SBAGEN, dbb0.wav, 10,256+10/50 192+10/50
     SBAGEN, dbb1.wav, 50,256+18/50 192+18/50
     SBAGEN, dbb2.wav, 10,256+10/50 192+10/50
     SBAGEN, dbb3.wav, 50,256+18/50 192+18/50
     SBAGEN, dbb4.wav,10,256+10/50 192+10/50
     SBAGEN, dbb5.wav, 50,256+18/50 192+18/50
     SBAGEN, dbb6.wav, 15,256+10/50 192+10/50
     SBAGEN, dbb7.wav, 45,256+18/50 192+18/50
     MUSIC, dbb0.wav, B
     FADE, 10, 10, 10, B
     CHHZ, 10, B
     MUSIC, dbb1.wav, B
     FADE, 18, 18, 50, B
     CHHZ, 18, B
     MUSIC, dbb2.wav, B
     FADE, 10, 10, 10, B
     CHHZ, 10, B
     MUSIC, dbb3.wav, B
     FADE, 18, 18, 50, B
     CHHZ, 18, B
     MUSIC, dbb4.wav, B
     FADE, 10, 10, 10, B
     CHHZ, 10, B
     MUSIC, dbb5.wav, B
     FADE, 18, 18, 50, B
     CHHZ, 18, B
     MUSIC, dbb6.wav, B
     FADE, 10, 10, 15, B
     CHHZ, 10, B
     MUSIC, dbb7.wav, B
     FADE, 18, 18, 45, B
     CHHZ, 18, B

END
PROGRAM The Suggestive State 2
     DESC, A dual binaural beat version of L19.
     SBAGEN, bbS0.wav, 5,240+12/50 480+15/50
     SBAGEN, bbS1.wav, 10,240+6/50 480+15/50
     SBAGEN, bbS2.wav, 5,240+6/50 256+12/50
     SBAGEN, dbb3.wav, 5,240+6/50 256+12/50
     SBAGEN, bbS4.wav, 5,240+6/50 480+15/50
     SBAGEN, bbS5.wav, 5,240+12/50 480+15/50
     SBAGEN, bbS6.wav, 5,240+12/50 480+15/50
     MUSIC, bbS0.wav, B
     FADE, 12, 15, 5M, B
     CHHZ, 15, B
     MUSIC, bbS1.wav, B
     FADE, 6, 15, 10M, B
     CHHZ, 15, B
     MUSIC, bbS2.wav, B
     FADE, 6, 12, 5M, B
     CHHZ, 12, B
     MUSIC, dbb3.wav, B
     FADE, 6, 12, 5M, B
     CHHZ, 12, B
     MUSIC, bbS4.wav, B
     FADE, 6, 15, 5M, B
     CHHZ, 15, B
     MUSIC, bbS5.wav, B
     FADE, 12, 15, 5M, B
     CHHZ, 15, B
     MUSIC, bbS6.wav, B
     FADE, 12, 15, 5M, B
     CHHZ, 15, B

END











